# HIVE_REGISTRY_TOKEN=YOUR_VALUE
# HIVE_CDN_ENDPOINT=YOUR_VALUE
# HIVE_CDN_KEY=YOUR_VALUE

JWT_SIGNING_SECRET=supersecret
HMAC_SIGNING_SECRET=topsecret
DEBUG=1
NODE_EXTRA_CA_CERTS=/serve/users_cert.pem